<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<script type="text/javascript" src="js/projectCheck.js"></script>
<script type="text/javascript" src="js/haValidChecker.js"></script>
<link rel="stylesheet" href="css/setup.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<style>
	main #page04 ul li{
        width:100%;
        padding: 5px 0px;
        line-height: 35px;
        font-size: 20px;
    }
    main #page04 ul li input{
        width: 400px;
        font-size: 20px;
        border: 2px solid black;
    }
    main #page04 ul li #jumin1{
		width: 190px;
		text-align: center;
	}
    main #page04 ul li #jumin2{
		width: 34px;
		text-align: center;
	}
	main #page04 ul li button{
		background-color: black;
        color: white;
        width: 80px;
        height: 40px;
        font-size: 15px;
        font-weight: bold;
	}
</style>
</head>
<body>
	<header>
        <div class="flex">
            <a th:href="@{/}" id="logo">
                <h1>쇼핑몰</h1>
            </a>
            <nav id="menu">
				<a th:href="@{/order.go}" class="project">주문확인</a>
                <a th:href="@{/product.go}" class="project">상품등록</a>
                <div class="button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menuBox" th:insert="~{${loginPage} :: ${login}}">
                </div>
            </nav>
        </div>
    </header>
    <main>
		<form action="join.do" name="joinForm" onsubmit="return joinCheck();" method="post" enctype="multipart/form-data">
			<div id="page04" class="section">
				<div class="wrap">
					<ul id="joinTbl">
						<li>
							<input name="psm_id" id="joinId" maxlength="10" autocomplete="off" autofocus="autofocus" 
									placeholder="id" class="textType">
						</li>
						<li>
							<input name="psm_pw" type="password" autocomplete="off" maxlength="10" placeholder="pw" class="textType">
						</li>
						<li>
							<input name="psm_pwChk" type="password" autocomplete="off" maxlength="10" placeholder="pw확인" class="textType">
						</li>
						<li>
							<input name="psm_name" maxlength="10" autocomplete="off" placeholder="이름" class="textType">
						</li>
						<li>
							주민번호 : <input name="psm_jumin1" maxlength="6" autocomplete="off" id="jumin1" placeholder="XXXXXX"> 
									- <input name="psm_jumin2" maxlength="1" autocomplete="off" id="jumin2" placeholder="X">XXXXXX
						</li>
						<li>
							<input name="psm_address1" id="psm_address1" placeholder="우편번호" class="textType"><br>
							<input name="psm_address2" id="psm_address2" placeholder="주소" class="textType"><br>
							<input name="psm_address3" maxlength="50" autocomplete="off" placeholder="상세주소" class="textType">
						</li>
						<li>
							<button>가입</button>
						</li>
					</ul>
				</div>
			</div>
		</form>
	</main>
</body>
<script>
	$(function(){
	        $("#menu .button").on("click",function(){
	            $("#menu").toggleClass("view");
	        });
	})
</script>
</html>