<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<link rel="stylesheet" href="css/setup.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
</head>
<style>
	main #page01 ul li{
        width:100%;
        padding: 7px 0px;
        line-height: 25px;
    }
    main #page01 ul li input{
        width: 400px;
        font-size: 20px;
        border: 2px solid black;
    }
    main #page01 ul li .photo{
		font-size: 15px;
        border: none;
	}
    main #page01 ul .photoli{
		font-size: 15px;
        border:none;
        padding-left: 40px;
	}
	main #page01 ul li button{
		background-color: black;
        color: white;
        width: 80px;
        height: 40px;
        font-size: 15px;
        font-weight: bold;
	}
</style>
<body>
	<header>
        <div class="flex">
            <a th:href="@{/}" id="logo">
                <h1>쇼핑몰</h1>
            </a>
            <nav id="menu">
				<a th:href="@{/order.go}" class="project">주문확인</a>
                <a th:href="@{/product.go}" class="project">상품등록</a>
                <div class="button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menuBox" th:insert="~{${loginPage} :: ${login}}">
                </div>
            </nav>
        </div>
    </header>
	<main>
		<form action="product.do" name="productForm" method="post" enctype="multipart/form-data">
	        <div id="page01" class="section">
				<div class="wrap">
					<ul>
						<li>
							<input name="psp_name" maxlength="10" autocomplete="off" placeholder="이름" class="textType">
						</li>
						<li>
							<input name="psp_price" maxlength="10" autocomplete="off" placeholder="가격" class="textType">
						</li>
						<li>
							<input name="psp_num" maxlength="10" autocomplete="off" placeholder="수량" class="textType">
						</li>
						<li>
							<input name="psp_sub" maxlength="150" placeholder="설명" autocomplete="off">
						</li>
						<li class="photoli">
							사진 : <input class="photo" name="picc" type="file">
						</li>
						<li>
							<button>등록</button>
						</li>
					</ul>
	            </div>
	        </div>
		</form>
    </main>
</body>
<script>
	$(function(){
	        $("#menu .button").on("click",function(){
	            $("#menu").toggleClass("view");
	        });
	})
</script>
</html>